PORT=9000
GENRES=http://localhost:3001/v1/genres
ARTISTS=http://localhost:3002/v1/artists
BANDS=http://localhost:3003/v1/bands
USERS=http://localhost:3004/v1/users
TRACKS=http://localhost:3006/v1/tracks
ALBUMS=http://localhost:3005/v1/albums
FAVOURITES=http://localhost:3007/v1/favourites
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmJkNjE0ZDMxMzJhNTJkYmM3ZjJkOWIiLCJmaXJzdE5hbWUiOiJiYmIiLCJsYXN0TmFtZSI6ImFhYSIsImVtYWlsIjoiYmJAYmIuY29tIiwiaWF0IjoxNjU2ODQ1NjIxfQ.OMUj36xI5hjmNpDbEg4Vuts86OBjy-tPzP9rjbFCW20

