PORT=9000
GENRES=http://localhost:3001/v1/genres
ARTISTS=http://localhost:3002/v1/artists
BANDS=http://localhost:3003/v1/bands
USERS=http://localhost:3004/v1/users
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmJkNTAzODY0NTU4NWU3Yzc3NGVkYTkiLCJmaXJzdE5hbWUiOiJmaXJzdCBuYW1lIiwibGFzdE5hbWUiOiJsYXN0IG5hbWUiLCJlbWFpbCI6Im1ldDkxMjlAZ21haWwuY29tIiwiaWF0IjoxNjU2NzY0NTAxfQ.PRwTmBOl3NtntKBFa-9zRyOcSkbvvtKXCj1W9FDFQpE
